spring.application.name=personal_dev_6794_kawata_haruto
#DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:personal_dev_6794_kawata_haruto
spring.datasource.username=student
spring.datasource.password=himitu
#SQL実行出力
spring.jpa.show-sql=true
#schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always
#メール送信
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=solxyz1927@gmail.com
spring.mail.password=nagkrnkrunktkosy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true